{
	"key": "keysplit",
	"metaData": {
		"icon": "images/icon.png",
		"iconSmall": "images/icon_small.png"
	},
	"type": "RESTDECISION",
	"lang": {
		"en-US": {
			"name": "loop activity",
			"description": "Custom Split activity"
		}
	},
	"workflowApiVersion": "1.1",
	"configurationArguments": {
		"applicationExtensionKey": "keysplit",
		"save": {
			"url": "https://rocky-island-15928.herokuapp.com/activity/save",
			"verb": "POST",
			"body": "",
			"useJwt": true,
			"customerKey": "keysplit"
		},
		"publish": {
			"url": "https://rocky-island-15928.herokuapp.com/activity/publish",
			"verb": "POST",
			"body": "",
			"useJwt": true,
			"customerKey": "keysplit"
		},
		"validate": {
			"url": "https://rocky-island-15928.herokuapp.com/activity/validate",
			"verb": "POST",
			"body": "",
			"useJwt": true,
			"customerKey": "keysplit"
		}
	},
	"wizardSteps": [
		{"key": "eventdefinitionkey", "label": "Event Definition Key"},
		{"key": "idselection", "label": "ID Selection"}
	],
	 "outcomes": [
		{
			"arguments": {
				"branchResult": "true"
			},
			"metaData": {
				"label": "True"
			}
		},
		{
			"arguments": {
				"branchResult": "false"
			},
			"metaData": {
				"label": "False"
			}
		}
	], 
	"userInterfaces": {
		"runningModal": {
			"url": "runningModal.html"
		},
		"runningHover": {
			"url": "runningHover.html"
		}
	},
	"arguments": {
		"execute": {
			"inArguments": [],
			"outArguments": [],
			"url": "https://rocky-island-15928.herokuapp.com/activity/execute",
			"verb": "POST",
			"body": "",
			"header": "",
			"format": "json",
			"useJwt": true,
			"customerKey": "splitkey",
			"timeout": 90000
		}
	},
	"edit": {
		"url": "https://rocky-island-15928.herokuapp.com/index.html",
		"height": 200,
		"width": 500
	}
}
